Сортировка выбором:

Время для сортировки 100 значений: 5 [ms]
Время для сортировки 1000 значений: 380 [ms]
Время для сортировки 5000 значений: 8954 [ms]
Время для сортировки 10000 значений: 33558 [ms]
Время для сортировки 20000 значений: 132310 [ms]
Время для сортировки 50000 значений: 824165 [ms]
Время для сортировки 100000 значений: 3453446 [ms]

Быстрая сортировка:

Время для сортировки 100 значений: 4 [ms]
Время для сортировки 1000 значений: 71 [ms]
Время для сортировки 5000 значений: 485 [ms]
Время для сортировки 10000 значений: 1230 [ms]
Время для сортировки 20000 значений: 2397 [ms]
Время для сортировки 50000 значений: 5139 [ms]
Время для сортировки 100000 значений: 16932 [ms]

Сортировка пирамидой:

Время для сортировки 100 значений: 9 [ms]
Время для сортировки 1000 значений: 135 [ms]
Время для сортировки 5000 значений: 990 [ms]
Время для сортировки 10000 значений: 2321 [ms]
Время для сортировки 20000 значений: 5839 [ms]
Время для сортировки 50000 значений: 9073 [ms]
Время для сортировки 100000 значений: 19519 [ms]

